name: CI_BUILD

on:
  push:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_stable:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup rust
      uses: actions-rust-lang/setup-rust-toolchain@v1.5.0
      with:
        toolchain: stable
        target: aarch64-linux-android
    
    - name: Setup ndk
      uses: nttld/setup-ndk@v1
      with:
        ndk-version: r25c
        add-to-path: false

    - name: Check code
      run: |
        NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
        export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
        cargo c --target aarch64-linux-android
        cargo c -r --target aarch64-linux-android

    - name: Test code
      run: |
        NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
        export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
        cargo test --target aarch64-linux-android
        cargo test -r --target aarch64-linux-android

    - name: Build and package
      run: |
        NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
        export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
        bash ./make.sh

    - name: Upload ci
      uses: actions/upload-artifact@v3.1.2
      with:
        name: ci-build-stable
        path: fas-rs.zip
  
  build_nightly:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup rust
        uses: actions-rust-lang/setup-rust-toolchain@v1.5.0
        with:
          toolchain: nightly
          target: aarch64-linux-android
    
      - name: Setup ndk
        uses: nttld/setup-ndk@v1
        with:
          ndk-version: r25c
          add-to-path: false

      - name: Check code
        run: |
          NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
          export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
          cargo c --target aarch64-linux-android && cargo c -r --target aarch64-linux-android

      - name: Test code
        run: |
          NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
          export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
          cargo test --target aarch64-linux-android && cargo test -r --target aarch64-linux-android

      - name: Build and package
        run: |
          NDK_HOME=${{ steps.setup-ndk.outputs.ndk-path }}
          export PATH=$PATH:$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin
          bash ./make.sh

      - name: Upload ci
        uses: actions/upload-artifact@v3.1.2
        with:
          name: ci-build-nightly
          path: fas-rs.zip
